VITE_SUPABASE_URL="https://mjcjbxexpslwazziizix.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2pieGV4cHNsd2F6emlpeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk4MzgsImV4cCI6MjA3MjIxNTgzOH0.3QKhy902hBsGolpDmtcTL9FbS-61Bf9JKRnmRMMpHKw"
VITE_OPENWEATHERMAP_API_KEY="675c074fe789911867d306e18ae6cf33"
VITE_AQI_API_KEY="bb6467f6cfecf09bba486f19b72c383a0ea11e3b"
VITE_OPENROUTER_API_KEY="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"
